# prod env
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176615298
appid = 2016092100562376

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCB0KUQYQF11b+XT4B3/39AG2Gu/SvtkXr4LDQlFlni2GwYC8MjWqvA9jxREf1sMHFKd6vDSyP50OcQBzoS8y5aKewLuePD4PuJ0BERw84FgzB8+NbPUwGxpucHiToUejmEP1aq1c6OF5gj05rDWcOrYpWNMu55Q6pHmX6XpNfC5zkMYMHFEADo4hpwddRn2W1RNW9M0/eykaAQw7A2VNDfoAPY+R388OQQO3GW+7S128UqeH7zAuYaTjFav2bzQolObef1ifQyNCkKahQ4ulS8sMun/MFJ9D2lOdkd3Ef3pVK2TUrbEnD6zFLeLvVeRL/KlnnaXypMzKJnus++TFO3AgMBAAECggEAaLpy8GvSScZP8zpoYmb1ujpc7FfDgL3Ff0HqL6GAksoXKq8SlwsnVV1R+/WPhiDuxS0WnU+ZjolCYGP0LiWSV5tKm4s0fWqcg+ogWzykkT3teGUop8pHq5MC/8lt2edhT5fpy5kCMxBF5WFpkgBxI2s9S9SzH5G/ZlQnFSAgEVRjRMYxkmcNHWdUXzBuwMZgZLaHjxVpHGPHUIdoHqlPU4OGLrEuGSBqnUDLmFulfqYLBfn6TfThI/GgKEi5bnfsTTCqShK9K/GueKC45B8JCmCL48f/7OVA8iAWvemBlPvr9vhsWRPNDgK9pcEFECaYXwTvKUXtqlKZqtEhpR4ZQQKBgQC2/dkauWlCNhA9989B7JSiNZJ7YfxuxmvzWlGlI0wbzOmPtFjvWhWweL2BDQc2taZv4rvsPbbWp0+lXLFT30MEe9PaTVJo0VKxjM1pIcMCYJHTIZ2C9mskx4X+pl9L4hfDRXI4eexG1oS6+IRk/dcJ9WimCvFG+owqsLEE6ceRSwKBgQC1m4S3d17a4EXxC/m/D0oOQnRLjDAo47fN2VoaEv0E4fhfXs8RL7RBMvU9TmJa7zmp0cOfGo3z+2fi55WZpcpSeycXGF6N5xCEpj+8TakNSdSRs3rEIdokLf7NMLfTYYZGBh6SKMAHgPlA22ht+WoRELpUCDCxFKlrmnoaNO5vxQKBgQCmDSgLNiCr8n8+nDa4rcQahd6Mk9gLdYbT5yubXLJdr85pls/1Mpvn7UiZaIcZQDDt6qN4tm/JzT1a4wgPAdPAp9UQjYWwk/IkJ47mTbq114e8PQ6/nniPgXa4I6TqKRpDGiuR0CF2DoeXWphZRHb0FHuH4Poc3JKA0qFvwexUjQKBgQCWQtwXtRPtw5z7Ka51sB/VFpUEoTSD0I6XKpyLcGSbMqD/wAFSNgdN3uzc0cs9dCxg3yedsCn90mkNbBHytCNoBW+9gzNQ8/tN1gRsOFGEpi7Ucw1D1MKaJthpTEL9CfdAXvXSdxcT3lndmOyZ+cER56ZTuwcWrYLUfldC8cLLBQKBgG3wdbNXqpdj7hLNprVM+89yyzms4+GHzHWH3gHgrhpPC4O9TIKFxVXvP1/Qdlsm2iItQ/9tD8eYMHNHQLmqt/5TImFu+8DtTwUeoIt+VFSbmEyBFTEJnFSE3YM84EmaXhjG1NuHXXMswKkDVp+nGH7/zW1tPyr2GPzxGMzbwqMG
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgdClEGEBddW/l0+Ad/9/QBthrv0r7ZF6+Cw0JRZZ4thsGAvDI1qrwPY8URH9bDBxSnerw0sj+dDnEAc6EvMuWinsC7njw+D7idAREcPOBYMwfPjWz1MBsabnB4k6FHo5hD9WqtXOjheYI9Oaw1nDq2KVjTLueUOqR5l+l6TXwuc5DGDBxRAA6OIacHXUZ9ltUTVvTNP3spGgEMOwNlTQ36AD2Pkd/PDkEDtxlvu0tdvFKnh+8wLmGk4xWr9m80KJTm3n9Yn0MjQpCmoUOLpUvLDLp/zBSfQ9pTnZHdxH96VStk1K2xJw+sxS3i71XkS/ypZ52l8qTMyiZ7rPvkxTtwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx/tmEyF3NTFyWmiUfdGd8m+IN3bQu8tQ+lM+bBg3FX+3DpjR7BMmXeJkYn0ZQ3qIqjg4jFRnHPTOJqmhZ3w8Br4jufNif9oAgTvla/4LFkQgKF+GOKbmb6qEpTIB/e/P146kUg1sIEO6RORwOzBG3GjhEr2q3aw+zeVM8ZBGHKp2Z72Ip0GhVTaATK79WmROo83pWk2lCzSOlow+ebtgyUkORaomrWu0gv8zhPcHvPB/Nw5a2bXHpLT1l+aZ+MSH7u3L6atSs9OafYnmuTu4Wkuhhm7thvx+hRiUpMweZpkHmlmOAQAPht1JGPhBkgvzHH8mlBHgMvAhO1vr2LUHnQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
