# beta env
ftp.server.ip=192.168.25.7
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://crty7q.natappfree.cc/order/alipay_callback.do

password.salt = gexiaosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

